name=CyrillicTranslit
version=1.0.0
author=Oleg Degreen
maintainer=Oleg Degreen <djdegreen@yahoo.com>
sentence=Cyrillic to Latin transliteration library
paragraph=Converts Cyrillic text to Latin characters for display compatibility
category=Data Processing
url=https://github.com/olegdegreen/CyrillicTranslit
architectures=esp32
